{
    "name": "openmage-module-fostering\/taxify_sales_tax_rates_and_filing",
    "type": "magento-module",
    "license": "GNU-General-Public-License-V2",
    "homepage": "",
    "description": "Connect Taxify to deliver accurate, automated U.S. sales tax rates, reports, filings and remittance.",
    "authors": [
        {
            "name": "Vonnda Development",
            "email": "info@vonnda.com"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}